{
	"type": "module",
	"scripts": {
		"dev": "vike dev",
		"tc": "tsc --noEmit",
		"build": "vike build && rm -rf docs && mv dist/client docs && rm -r dist && node generate-rss.ts",
		"push": "pnpm run build && git add -A && git commit -m \"update\" && git push"
	},
	"dependencies": {
		"solid-js": "^1.9.15"
	},
	"devDependencies": {
		"@shikijs/markdown-exit": "^4.4.3",
		"@types/node": "^26.6.2",
		"feed": "^6.0.0",
		"gray-matter": "^4.0.3",
		"markdown-exit": "^1.3.0",
		"reading-time": "^1.5.0",
		"typescript": "^7.0.2",
		"vike": "^0.4.266",
		"vike-solid": "^0.8.5",
		"vite": "^8.3.0"
	}
}
